[33mcommit 6e2231172e114275792879728501c162480e5894[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: oher77 <oher77@naver.com>
Date:   Tue Jun 9 13:29:26 2020 +0900

    pages init commit

[33mcommit 2cc36c8ac745c284bd9588b484b761ce76f00862[m[33m ([m[1;31morigin/master[m[33m)[m
Author: oher77 <oher77@naver.com>
Date:   Mon Jun 8 17:57:06 2020 +0900

    í•œê¸€íŒŒì¼ ì§€ì› ë‹¤

[33mcommit f690a906d89ad254b309bf899e70ca4a648056a0[m
Author: oher77 <oher77@naver.com>
Date:   Mon Jun 8 17:53:50 2020 +0900

    ì‹¤ìˆ˜ë¡œì»¤ë°‹

[33mcommit 550d9008b62c7bc4fb411da40c12ae2978ffff85[m
Author: oher77 <oher77@naver.com>
Date:   Mon Jun 8 17:52:39 2020 +0900

    ì‹¤ìˆ˜ë¡œì»¤ë°‹

[33mcommit 446586a2e8ff699dc0942607b8e936c937b4b3d5[m
Author: oher77 <oher77@naver.com>
Date:   Mon Jun 8 17:46:48 2020 +0900

    ì‹¤ìˆ˜ë¡œ ì»¤ë°‹

[33mcommit ccfe2673cfc4492416fab3556ba73f7f8ece7ae7[m
Author: oher77 <oher77@naver.com>
Date:   Mon Jun 8 16:05:38 2020 +0900

    ì…ë‹ˆë‹¤

[33mcommit 67fa129e3a61c35079432227eced872e18257324[m
Author: oher77 <oher77@naver.com>
Date:   Mon Jun 8 15:25:08 2020 +0900

    code add

[33mcommit bca22aec7ad629daef6cfc589f7397e317c8f112[m
Author: oher77 <oher77@naver.com>
Date:   Mon Jun 8 15:04:14 2020 +0900

    Initail Commit
